.root-layout-header {
    // background-color: $home_page_bg_dark;
    background-color: transparent !important;
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    z-index: 20;
    width: 100%;
}
.root-layout-nav {
    height: 3rem;
    padding: 2rem 56px 0 2rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .logo {
        width: 60px;
        height: 47px;
        cursor: pointer;

        &:hover {
            transform: scale(1.15);
            transition: all 0.3s;
        }
    }
    .logout {
        background-color: $mg_red;
        transition: 400ms;

        &:hover {
            transition: 400ms;
            background-color: $mg_red_hover;
        }
    }

    button {
        display: block;
        width: 169px;
        border-radius: 4px;
        padding: 6px 24px;
        cursor: pointer;
        transition: all 0.15s;
        border: 0;
        color: rgb(250, 250, 250);
        letter-spacing: 1px;
        background: $mg_red;
        transition: 400ms;
        @include fontGeorgian(400);
        line-height: 22px;
        font-size: 16px;
        &:first-child {
            background-color: $button_white_bg;
            color: $button_blue_txt;
        }
        &:hover {
            background-color: rgb(255, 255, 255, 0.12);
            transition: 400ms;
        }
    }

    .home-button-wrapper {
        min-width: 150px;
        height: auto;

        display: flex;
        justify-content: space-around;
        align-items: center;
        gap: 10px;
        .light_toogle {
            @include flexCenter(row);
            padding: 6px;
            width: 28px;
            height: 28px;
            margin-left: 10px;
            background: $light_toggle_bg;
            border-radius: 6px;
            cursor: pointer;
        }
    }
}

.root-footer {
    min-height: 5rem;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 0.5fr 0.5fr;
    gap: 0.8em;
    @media (max-width: 650px) {
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    }
    background-color: $home_page_bg_dark;
    .box {
        @include flexCenter(column);
        p,
        a {
            text-align: center;
            font-size: 1rem;
            font-weight: 400;
            color: $footer_white_txt;
            text-decoration: none;
        }
    }
    .social {
        display: flex;
        margin-top: 20px;
        gap: 1em;
        a {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            @include flexCenter(column);

            img {
                @include imageStyle(contain);
            }
        }
    }
}
